# Enclave

./: LICENSE.txt  README.md
src/DotNetTemplate/: .gitignore  Directory.Packages.props  DotNetTemplate.sln
src/DotNetTemplate/DotNetTemplate.Api/: WeatherForecast.cs
src/DotNetTemplate/DotNetTemplate.Api/Controllers/: WeatherForecastController.cs
src/DotNetTemplate/DotNetTemplate.Api/Properties/: launchSettings.json
src/EnsyInc.Enclave/: .gitignore  Directory.Packages.props  EnsyInc.Enclave.sln
src/EnsyInc.Enclave/EnsyInc.Enclave.Api/: BootloaderExtensions.cs  EnsyInc.Enclave.Api.csproj  Program.cs  WeatherForecast.cs  nlog.config
src/EnsyInc.Enclave/EnsyInc.Enclave.Api/Controllers/: AppController.cs  LicensingController.cs  WeatherForecastController.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.Api/Models/: ErrorResponse.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.Api/Models/Apps/: GetAppResponse.cs  GetAppsResponse.cs  RegisterAppRequest.cs  UpdateAppRequest.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.Bootloader/: Extensions.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.Core/: EnsyInc.Enclave.Core.csproj
src/EnsyInc.Enclave/EnsyInc.Enclave.Core/Config/: DbConfig.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.Core/Models/: App.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.DataAccess/: EnsyInc.Enclave.DataAccess.csproj
src/EnsyInc.Enclave/EnsyInc.Enclave.DataAccess.EF/: EnclaveDbContext.cs  EnsyInc.Enclave.DataAccess.EF.csproj  ServiceCollectionsExtensions.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.DataAccess.EF/Configuration/: DbAppConfig.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.DataAccess.EF/Implementations/: AppRepository.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.DataAccess/Abstractions/: IAppRepository.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.DataAccess/Models/: DbApp.cs
src/EnsyInc.Enclave/EnsyInc.Enclave.Migrations/: EnsyInc.Enclave.Migrations.csproj  Program.cs  appsettings.Development.json
src/EnsyInc.Enclave/EnsyInc.Enclave.Migrations/Migrations/: 20251020190526_AddApp.Designer.cs  20251020190526_AddApp.cs  EnclaveDbContextModelSnapshot.cs
